<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Health Risk Forecast System</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

		<style>

			.designed-box {
                width: 20%;
                background: linear-gradient(45deg, #ffcc00, #ff3300); /* Reddish-yellow gradient */
               border: 2px solid #ff6600; /* Border color */
               border-radius: 10px; /* Border radius */
    display: inline-block;
    padding: 10px;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    font-size: 20px;
    font-weight: bold;
    color: #fff; /* Text color */
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow */
}


			.bod {
                display: flex;
                 justify-content: center; /* Horizontally center the content */
                  align-items: center; /* Vertically center the content */
                  height: 10vh; /* Ensure full viewport height */
                  margin: 0; /* Remove default margin */
          }






			.datarow{


                 background-color: #f0f0f0;
                 border: 2px solid #ccc;
                 border-radius: 10px;
                 display: inline-block;
                 padding: 10px;
                justify-content: center;
                align-items: center;


                color: #333;

                   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

			}

			.text {
               text-align: center;
                      }



            .row {
               display: flex;
               justify-content: space-between; /* or any other flexbox property you need */
              }
















			.lastlayer{
			display: flex;
            justify-content: space-between;

			}


			.lastlayer div {
			width: 30%;
			background-color: #daf3f5;
			margin: 0 auto;
			border: 2px dashed #000;
			border-radius: 5px;
			padding: 10px;
			text-align: left;
            box-sizing: border-box;


			}

			.four_arrow{
			height: 50px

			}






			.lowerarrow{
			height: 50px;

			}

}

        </style>
	</head>

    <body>


		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Heart Health Risk Forecast System</span></h2>
			<br>
            <div class='description'>
    			<p>A Machine Learning Hybrid model Web Application that predicits chances of having heart Disease or not, Built with Flask.</p>
    		</div>
		</div>


		<div class="results">
			{% if prediction==1 %}
				<h1>Final Prediction: <span class='danger'>Warning!! You have Chances of Heart Disease.</span></h1>

			{% elif prediction==0 %}
				<h1>Final Prediction: <span class='safe'>Congratulations! You don't have chances of Heart Disease.</span></h1>

			{% endif %}
            <br>
			<h2 class="datarow">Chances of Heart Disease: <span style="color: #00e5ff;">{{accurate}} %</span></h2>
			<br>
            <br>






             <div>

              <div class="designed-box">
              <span class="text">Input Data</span>
                 </div>

             <div style="height: 85px; width: 100%; display: flex; box-sizing: border-box; justify-content: space-evenly;">
				<div style="position: relative; top: 28px; height: 28px;	width: 20%; padding: 10px; background-color: #f0f0f0;border: 2px solid #ccc; border-radius: 5px; justify-content: centre;">
				 <p style="font-size: 20px; font-weight: bold; margin: 0;">FIRST BRANCH</p>
					</div>
				 <span style='position: relative; bottom: 15px;font-size:100px; width:10%; justify-content: centre'>&#8601;</span>
				 <span style='position: relative; bottom: 15px;font-size:100px; width:10%; justify-content: centre'>&#8600;</span>
				 <div style="position: relative; top: 28px; height: 28px;	width: 20%; padding: 10px; background-color: #f0f0f0;border: 2px solid #ccc; border-radius: 5px; justify-content: centre;">
				 <p style="font-size: 20px; font-weight: bold; margin: 0;">SECOND BRANCH</p>
					 </div>
			 </div>



















			<div class="row">



			<div style="width: 45%; background-color: #daf3f5; margin: 0 auto; border: 2px dashed #000; border-radius: 15px; padding: 10px; text-align: left;
box-sizing: border-box; ">

			{% if layer_2==1 %}
				<h3>The result of CNN+SVM 2 layer hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif layer_2==0 %}
				<h3>The result of CNN+SVM 2 layer hybrid model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if layer_4==1 %}
				<h3>The result of CNN+SVM 4 layer hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif layer_4==0 %}
				<h3>The result of CNN+SVM 4 layer hybrid model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}



			{% if layer_8==1 %}
				<h3>The result of CNN+SVM 8 layer hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif layer_8==0 %}
				<h3>The result of CNN+SVM 8 layer hybrid model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if layer_16==1 %}
				<h3>The result of CNN+SVM 16 layer hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif layer_16==0 %}
				<h3>The result of CNN+SVM 16 layer hybrid model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if layer_24==1 %}
				<h3>The result of CNN+SVM 24 layer hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif layer_24==0 %}
				<h3>The result of CNN+SVM 24 layer hybrid model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if xgboost==1 %}
				<h3>The result of XGboost model is: <span class='danger'>Disease Found</span></h3>

			{% elif xgboost==0 %}
				<h3>The result of XGboost model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if logistic==1 %}
				<h3>The result of Logistic Regression model is: <span class='danger'>Disease Found</span></h3>

			{% elif logistic==0 %}
				<h3>The result of Logistic Regression model is: <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			</div>




			<div style="width: 45%; background-color: #daf3f5; margin: 0 auto; border: 2px dashed #000; border-radius: 15px; padding: 10px; text-align: left;
box-sizing: border-box; ">

			{% if second_first==1 %}
				<h3>The result of random_forest+logistic_regression hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif second_first==0 %}
				<h3>The result of random_forest+logistic_regression hybrid model is <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if second_second==1 %}
				<h3>The result of decision_tree + logistic_regression hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif second_second==0 %}
				<h3>The result of decision_tree + logistic_regression hybrid model is <span class='safe'>Disease not Found</span></h3>

			{% endif %}



			{% if cnn_logisticregr==1 %}
				<h3>The result of CNN+logistic_regression hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif cnn_logisticregr==0 %}
				<h3>The result of CNN+logistic_regression hybrid model is <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if lightgbm_catboo==1 %}
				<h3>The result of LightGBM+CATBOOST hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif lightgbm_catboo==0 %}
				<h3>The result of LightGBM+CATBOOST hybrid model is <span class='safe'>Disease not Found</span></h3>

			{% endif %}


			{% if naive_bayes==1 %}
				<h3>The result of LightGBM+ naive_bayes hybrid model is: <span class='danger'>Disease Found</span></h3>

			{% elif naive_bayes==0 %}
				<h3>The result of LightGBM+ naive_bayes hybrid model is <span class='safe'>Disease not Found</span></h3>

			{% endif %}



				</div>


				</div>




			<div style="height: 85px; width: 100%; display: flex; justify-content: space-evenly; box-sizing: border-box;">
				<span style='position: relative; top: -15px; width: 20%; font-size:80px;'>&#8595;</span>

				<span style='position: relative; top: -15px; width: 20%; font-size:100px;'>&#8600;</span>

				<span style='position: relative; top: -15px; width: 20%; font-size:100px;'>&#8601;</span>

				<span style='position: relative; top: -15px; width: 20%; font-size:80px;'>&#8595;</span>
			</div>



				 <div class="lastlayer">
					 <div class="first_b_final">
                          {% if first_branch_final==1 %}
				       <h3>The result of First Branch CNN+SVM Final hybrid model is: <span class='danger'>Disease Found</span></h3>

		               	{% elif first_branch_final==0 %}
			        	<h3>The result of First Branch CNN+SVM Final hybrid model is: <span class='safe'>Disease not Found</span></h3>

		            	{% endif %}
					 </div>

					 <div class="both_b_final">
                         {% if both_branch_final==1 %}
			           	<h3>The result of Both Branch Final model is: <span class='danger'>Disease Found</span></h3>

		             	{% elif both_branch_final==0 %}
		        		<h3>The result of Both Branch Final model is: <span class='safe'>Disease not Found</span></h3>

		            	{% endif %}
					 </div>

					 <div class="second_b_final">
                       {% if second_branch_final==1 %}
				      <h3>The result of Second Branch Final model is: <span class='danger'>Disease Found</span></h3>

		   	          {% elif second_branch_final==0 %}
			        	<h3>The result of Second Branch Final model is: <span class='safe'>Disease not Found</span></h3>

		            	{% endif %}
					 </div>



				 </div>


                <div style="height: 85px; width: 100%; display: flex; justify-content: center; box-sizing: border-box;">
				<span style='position: relative; top: -15px; width: 20%; font-size:100px;'>&#8600;</span>

				<span style='position: relative; top: -15px; width: 20%; font-size:80px;'>&#8595;</span>

				<span style='position: relative; top: -15px; width: 20%; font-size:100px;'>&#8601;</span>
			</div>



				 <div class = "bod">
			 <div class="datarow">
				 <span class="text">
					  {% if prediction==1 %}
				      <h2>Final model Result is: <span class='danger'>DISEASE FOUND</span></h2>

		   	          {% elif prediction==0 %}
			        	<h2>Final model Result is: <span class='safe'>DISEASE NOT FOUND</span></h2>

		            	{% endif %}
				 </span>
			 </div>
					 </div>


            <div style="height:50px">

			</div>





			 </div>
			<br>

		</div>


       <div class='footer'>
           <div class="contact">
			   <a target="_blank" href="https://github.com/hemangsheoran/Heart-Health-Forecast-System"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/hemang-sheoran"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
			   <a target="_blank" href="https://www.linkedin.com/in/harikesh-kumar-6b708319b/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
			   <a target="_blank" href="https://www.linkedin.com/in/harshrathi6217/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>

           </div>
           <p class='footer-description'>Minor Project made by Hemang, Harikesh and Harsh</p>
       </div>

	</body>
</html>